- name: Add Application User
  ansible.builtin.user:
    name: roboshop
    comment: RoboShop Project Application User
    register: APP_USER_REGISTER

- name: Download and Extract Component Content
  ansible.builtin.unarchive:
    src: https://github.com/roboshop-devops-project/{{COMPONENT}}/archive/main.zip
    dest: /tmp
    remote_src: yes

- name: Clean Up Old Content
  ansible.builtin.file:
    path: /home/roboshop/{{COMPONENT}}
    state: absent

- name: Copy Application Content
  become_user: roboshop
  ansible.builtin.copy:
    src: /tmp/{{COMPONENT}}-main
    dest: /home/roboshop/{{COMPONENT}}
    remote_src: yes